{
	"name": "Hide Menus Extension on hyundaicanada.com",
	"version": "1.0",
	"description": "Adding administration price and change logo",
	"permissions": ["activeTab","declarativeContent","storage", "input"],
	"content_scripts": [
		{
			"run_at": "document_start",
			"matches": ["https://www.hyundaicanada.com/en/special-offers", "https://www.hyundaicanada.com/en/shopping-tools/buildandprice"],
			"js":["js/jquery.min.js", "js/process.js"]
		}
	],
	"web_accessible_resources": [
		"image/*.png"
	],
	"icons": {
	},
	"manifest_version": 2
}
